[Common]
# run mode In L, R
# L => run as localDNS_server
# R => run as RemoteHTTPDNS_server
run_mode=L
# Num of threads to parse DNS requests.
dns_workers=16
# Specify the port which local dns server used.
local_dns_port=18888
# global dns record TTL
global_ttl=10
# 主动刷新缓存的间隔时间(seconds)
buffer_check_interval=20
# 随机检查缓存过期时间的比例
buffer_check_rate=0.2
[Resolver]
nameservers=1.12.12.12, 120.53.53.53
