[Common]
# run mode In L, R
# L => run as localDNS_server
# R => run as RemoteHTTPDNS_server
run_mode=L

# Specify the port which local dns server used.
local_dns_port=18888
[Resolver]
nameservers=1.1.1.1
